# https://superuser.com/a/388243
# set default shell as zsh
# didn't need in plain ubuntu, but required for my regolith instal
# set-option -g default-shell /bin/zsh

# CTRL + A for prefix
set-option -g prefix ^a

# more natural split shortcuts "-" for vertical, "|" for horizontal
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# maybe update more from
# https://gist.github.com/bholt/4aec3db1ea1f30229ea7
